# App-Hexagonal

./: .gitignore  App-Hexagonal.sln  Readme.md  docker-compose.yml
App-Hexagonal.Api/: App-Hexagonal.Api.csproj  App-Hexagonal.Api.http  Program.cs  appsettings.Development.json  appsettings.json
App-Hexagonal.Api/Contract/: ContractApiController.cs  CreateContractRequest.cs
App-Hexagonal.Api/Controller/: StudentController.cs  UserController.cs
App-Hexagonal.Api/Controller/Auth/: AuthController.cs  TenantController.cs
App-Hexagonal.Api/Middleware/: ErrorHandlingMiddleware.cs
App-Hexagonal.Api/Middleware/tenant/: JwtDebugMiddleware.cs  TenantContextMiddleware.cs
App-Hexagonal.Api/Properties/: launchSettings.json
App-Hexagonal.Api/student/: StudentController.cs
App-Hexagonal.Api/student/Dtos/request/: StudentCreateRequest.cs
App-Hexagonal.Api/student/Dtos/response/: StudentResponse.cs
App-Hexagonal.Api/student/mapping/: StudentRestMapping.cs
App-Hexagonal.Api/tenant/Dtos/request/: CreateTenantRequest.cs  RegisterTenantRequest.cs
App-Hexagonal.Api/tenant/mapping/: TenantRestMapping.cs
App-Hexagonal.Api/user/Dtos/request/: CreateUserRequest.cs  TenantCreateUserRequest.cs
App-Hexagonal.Application/: App-Hexagonal.Application.csproj  DependencyInjection.cs
App-Hexagonal.Application/Common/Auth/: LoginUserCommand.cs
App-Hexagonal.Application/Common/Persistence/: IRepository.cs
App-Hexagonal.Application/Common/UseCase/: IUseCase.cs
App-Hexagonal.Application/Common/security/: CustomClaims.cs  Policies.cs  Roles.cs
App-Hexagonal.Application/Common/tenant/: HttpTenantContext.cs  ITenantContext.cs
App-Hexagonal.Application/Contract/Ports/In/: ICreateContractUseCase.cs
App-Hexagonal.Application/Contract/UseCase/: CreateContractUseCase.cs
App-Hexagonal.Application/auth/useCase/result/: LoginResult.cs
App-Hexagonal.Application/student/ports/input/: IStudentServicePort.cs
App-Hexagonal.Application/student/ports/output/: IStudentPersistePort.cs
App-Hexagonal.Application/student/service/: StudentService.cs
App-Hexagonal.Application/student/useCase/: CreateStudentUseCase.cs  DeleteStudentUseCase.cs  GetAllStudentsUseCase.cs  GetStudentByIdUseCase.cs  UpdateStudentUseCase.cs
App-Hexagonal.Application/student/useCase/command/: CreateStudentCommand.cs  DeleteStudentCommand.cs  UpdateStudentCommand.cs
App-Hexagonal.Application/student/useCase/query/: GetAllStudentsQuery.cs  GetAllStudentsQueryNull.cs  GetStudentByIdQuery.cs
App-Hexagonal.Application/tenant/ports/output/: ITenantRepository.cs
App-Hexagonal.Application/tenant/useCase/: CreateTenantUseCase.cs  RegisterTenantUseCase.cs
App-Hexagonal.Application/tenant/useCase/command/: CreateTenantCommand.cs  RegisterTenantCommand.cs
App-Hexagonal.Application/user/ports/output/: IAuthTokenPort.cs  ITokenGeneratorPort.cs  IUserIdentityPort.cs  IUserRepository.cs  UserAuthInfo.cs
App-Hexagonal.Application/user/useCase/: CreateUserUseCase.cs  LoginUserUseCase.cs  TenantCreateUserUseCase.cs
App-Hexagonal.Application/user/useCase/command/: CreateUserCommand.cs  LoginUserCommand.cs  TenantCreateUserCommand.cs
App-Hexagonal.Domain/: App-Hexagonal.Domain.csproj
App-Hexagonal.Infrastructura/: App-Hexagonal.Infrastructura.csproj  DependencyInjection.cs
App-Hexagonal.Infrastructura/Commont/: ITenantEntity.cs
App-Hexagonal.Infrastructura/Contract/: InMemoryContractRepository.cs
App-Hexagonal.Infrastructura/Migrations/: 20251216040536_CreateStudentsTable.Designer.cs  20251216040536_CreateStudentsTable.cs  20251218233355_cambioStudentid.Designer.cs  20251218233355_cambioStudentid.cs  20251223224838_InitialIdentityWithTenant.Designer.cs  20251223224838_InitialIdentityWithTenant.cs  ApplicationDbContextModelSnapshot.cs
App-Hexagonal.Infrastructura/auth/adapter/: JwtTokenAdapter.cs
App-Hexagonal.Infrastructura/data/: ApplicationDbContext.cs
App-Hexagonal.Infrastructura/data/extensions/: ModelBuilderExtensions.cs
App-Hexagonal.Infrastructura/identity/adapter/: IdentityAuthUserAdapter.cs  IdentityUserAdapter.cs
App-Hexagonal.Infrastructura/identity/config/: IdentityConfiguration.cs
App-Hexagonal.Infrastructura/identity/entity/: ApplicationUser.cs
App-Hexagonal.Infrastructura/student/persistence/entity/: StudentEntity.cs
App-Hexagonal.Infrastructura/student/persistence/mapping/: StudentMappingConfig.cs
App-Hexagonal.Infrastructura/student/persistence/repository/: StudentRepository.cs
App-Hexagonal.Infrastructura/student/ports/input/rest/mapping/: StudentRestMapping.cs
App-Hexagonal.Infrastructura/student/ports/output/persistence/: AppDbContext.cs
App-Hexagonal.Infrastructura/tenant/persistence/config/: TenantEntityConfiguration.cs
App-Hexagonal.Infrastructura/tenant/persistence/entity/: TenantEntity.cs
App-Hexagonal.Infrastructura/tenant/persistence/mapping/: TenantMappingConfig.cs
App-Hexagonal.Infrastructura/tenant/persistence/repository/: TenantRepository.cs
App-Hexagonal.Infrastructura/tenant/ports/output/: IAuthUserPort.cs
docker/sql/: init.sql
(+32 files in other folders)
